# company-management-api

common/: pom.xml
common/src/main/java/com/kreyzon/companymanagement/api/common/services/: CompanyDto.java  Constant.java  GenericResponse.java  ProspectDto.java
services/: pom.xml
services/src/main/java/com/kreyzon/companymanagement/api/services/: ServicesApplication.java
services/src/main/java/com/kreyzon/companymanagement/api/services/controller/: CompanyController.java  ProspectController.java
services/src/main/java/com/kreyzon/companymanagement/api/services/model/: Company.java  Prospect.java
services/src/main/java/com/kreyzon/companymanagement/api/services/repository/: CompanyRepository.java  ProspectRepository.java
services/src/main/java/com/kreyzon/companymanagement/api/services/services/: CompanyService.java  ProspectService.java
services/src/main/resources/: application.yml
